# AKCWallPaper

./: .editorconfig  .gitignore  .travis.yml  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/org/linuxsenpai/konachan/: ASyncTaskTest.java  AdapaterTest.java  ExampleInstrumentedTest.java  InteractingTest.java  ParcelTest.java  SimpleEntityReadWriteTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linuxsenpai/konachan/: DetailsTransition.java  ItemOffsetDecoration.java  Network.java  TaskRunner.java  WallPaperUtil.java
app/src/main/res/anim/: anim_enter_slide_left.xml  anim_enter_slide_right.xml
app/src/main/res/animator/: anim_bar_fill.xml  anim_search_empty.xml
app/src/main/res/drawable/: anim_search_to_bar.xml  ic_arrow_back_48px.xml  ic_dashboard_black_24dp.xml  ic_download.xml  ic_favorite.xml  ic_get_app_48px.xml  ic_home_black_24dp.xml  ic_information.xml  ic_notifications_black_24dp.xml  ic_turned_in_not_48px.xml  ic_view_headline_48px.xml  icon_app.xml  information_icon.xml  splash.xml
app/src/main/res/drawable-v24/: ic_assignment_returned_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_turned_in_black_24dp.xml  ic_turned_in_not_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_scrolling.xml  activity_singleview.xml  activity_user_saving.xml  app_bar_main.xml  clear_button.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_dummy.xml  fragment_favorites.xml  fragment_full_screen.xml  fragment_history.xml  fragment_home.xml  fragment_image_swipe.xml  fragment_information.xml  fragment_notifications.xml  fragment_recycle_image.xml  fragment_single_view.xml  fragment_tag_list_item.xml  fragment_tag_list_list.xml  fragment_wiki_list.xml  fragment_wiki_page.xml  item_image_view.xml  item_information_view.xml  item_search_suggestion.xml  item_wiki_view.xml  search_suggestion_list.xml  settings_activity.xml
app/src/main/res/layout-v21/: item_image_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_image_options.xml  menu_recycle_image_view_options.xml  menu_singleview_options.xml  menu_tag_options.xml
app/src/main/res/menu-v26/: menu_recycle_image_view_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml  searchable.xml
app/src/test/java/org/linuxsenpai/konachan/: APIUnitTest.java  ExampleUnitTest.java
app/src/test/resources/: note.json  post.json  tag.json  wiki.json
(+101 files in other folders)
