apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "org.linuxsenpai.konachan"
		minSdkVersion 19
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		vectorDrawables.useSupportLibrary = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	testOptions {
		unitTests.includeAndroidResources = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	def paging_version = "2.1.2"
	def room_version = "2.2.5"
	//implementation 'com.android.support:recyclerview-v7:28.0.0'
	implementation "androidx.concurrent:concurrent-futures:1.1.0"
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	// For control over item selection of both touch and mouse driven selection
	implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.preference:preference:1.1.1'
	implementation 'androidx.navigation:navigation-fragment:2.3.0'
	implementation 'androidx.navigation:navigation-ui:2.3.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	implementation "androidx.paging:paging-runtime:$paging_version"
	implementation "androidx.room:room-runtime:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"

	testImplementation 'junit:junit:4.13'
	testImplementation "androidx.room:room-testing:$room_version"
	testImplementation "androidx.paging:paging-common:$paging_version"
	// For Kotlin use paging-common-ktx
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
	androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'


	testImplementation "org.mockito:mockito-core:1.9.5"
	testImplementation 'org.json:json:20200518'
}
