<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!--TODO remove and make part of the navigation so that it is located on the left.  -->
<!--	<item
		android:id="@+id/action_back"
		android:icon="@drawable/ic_arrow_back_48px"
		android:orderInCategory="0"
		android:title=""
		app:actionViewClass="android.widget.Button"
		app:showAsAction="always" />-->

	<item
		android:id="@+id/action_bookmark"
		android:icon="@drawable/ic_turned_in_not_black_24dp"
		android:orderInCategory="1"
		android:title="bookmark"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_download"
		android:icon="@drawable/ic_get_app_48px"
		android:orderInCategory="2"
		android:title="Download"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_information"
		android:icon="@drawable/ic_info_outline_black_24dp"
		android:orderInCategory="3"
		android:title="Information"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_wallpaper"
		android:orderInCategory="100"
		android:title="Set as Wallpaper"
		app:showAsAction="never" />

</menu>
