<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_post_list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".fragment.PostImagesFragment">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/post_recycle_margin"
		android:divider="@color/divider_color"
		android:dividerHeight="1dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:context=".activity.MainActivity"
		tools:listitem="@layout/item_image_view"
		tools:showIn="@layout/activity_scrolling">

	</androidx.recyclerview.widget.RecyclerView>

</FrameLayout>
