<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/search_suggestion_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="1sp"
		android:textColor="#ffffff"
		android:textSize="@dimen/suggestion_textview_size" />

	<TextView
		android:id="@+id/search_suggestion_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#afafaf"
		android:textSize="@dimen/suggestion_textview_size" />

</LinearLayout>
